//include ":logger"
//include ':java-sf-pipe-common--logger'
includeFlat 'java-sf-common-compatibility'
includeFlat 'java-sf-common-function'
includeFlat 'java-sf-common'
includeFlat 'java-sf-common-closeable'
includeFlat 'java-sf-common-value'
includeFlat 'java-sf-common-value-util'
includeFlat 'java-sf-wrapped-exception'
//include ':java-sf-pipe-common:logger'
//include ':wrap'
